<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onbording2"
    android:backgroundTint="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/onboarding2"
            android:keepScreenOn="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/onboarding1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Most Reliable"
            android:fontFamily="sans-serif"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textFontWeight="400"
            android:lineHeight="16dp"/>

        <TextView
            android:id="@+id/onBoardingDetails"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:keepScreenOn="true"
            android:text="24 / 7 Active client support to give you the best service"
            android:textColor="@color/gray"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textFontWeight="400"/>

    </FrameLayout>

</FrameLayout>